{
  "name": "perplex",
  "version": "1.1.1",
  "description": "A discord bot for uptime monitoring.",
  "main": "fw.js",
  "scripts": {
    "test": "nodemon fw.js"
  },
  "keywords": [
    "perplex"
  ],
  "author": "thewhistledev",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "dns": "^0.2.2",
    "geoip-lite": "^1.4.7",
    "https": "^1.0.0",
    "nodemon": "^3.0.1",
    "perf_hooks": "^0.0.1",
    "ping": "^0.4.4",
    "tcp-ping": "^0.1.1"
  }
}
